color0 #0e1415
color1 #ffb4ab
color2 #b4c8e9
color3 #b0cccc
color4 #80d4d5
color5 #b4c8e9
color6 #b0cccc
color7 #dde4e3
color8 #899392
color9 #ffb4ab
color10 #b4c8e9
color11 #b0cccc
color12 #80d4d5
color13 #b4c8e9
color14 #b0cccc
color15 #dde4e3

cursor                #dde4e3
cursor_text_color     #0e1415
background            #0e1415
foreground            #dde4e3
selection_foreground  #bec8c8
selection_background  #3f4948
url_color             #80d4d5