//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH
//#
//  by Bina


// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/fastfetch/ascii/star.txt",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "battery",
            "key": "󱠴 ",
            "keyColor": "33",
        },
        "break",
        "colors",
        "break"
    ]

}
